    1  curl -s https://raw.githubusercontent.com/indexit-devops/caput/master/vminit.sh | bash
    2  exit
    3  id admin
    4  id sample
    5  usermod -aG google-sudoers sample
    6  su - sample
    7  exit
    8  init 0
    9  exit
   10  ls
   11  unzip /home/rwnjun17/chef-starter\ \(4\).zip 
   12  ls
   13  cd chef-repo/
   14  ls
   15  ls -a
   16  cd .chef/
   17  ls
   18  cat cls -a
   19  ls -a
   20  cat knife.rb 
   21  cd ..
   22  knife node list
   23  knife ssl fetch
   24  knife node list
   25  knife bootstrap --help
   26  knie bootstrap admin@10.128.0.3
   27  knife bootstrap admin@10.128.0.3
   28  knife bootstrap admin@10.128.0.3 -N app1
   29  vim admin.pem
   30  chmod 600 admin.pem 
   31  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1
   32  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1 -y
   33  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1 -y --sudo
   34  chef-client 
   35  ls
   36  cd oo
   37  cd cookbooks/
   38  ls
   39  cd starter/
   40  ls
   41  cd ..
   42  knife cookbook --help
   43  knife cookbook create
   44  chef generate cookbook sample
   45  ls
   46  cd sample/
   47  ls
   48  cd recipes/
   49  ls
   50  cat default.rb 
   51  vim default.rb 
   52  cd ..
   53  ls -a
   54  knife cookbook
   55  knife cookbook upload sample
   56  vim cookbooks/sample/recipes/default.rb 
   57  knife cookbook upload sample
   58  vim cookbooks/sample/recipes/default.rb 
   59  knife cookbook upload sample
   60  vim cookbooks/sample/recipes/default.rb 
   61  knife cookbook upload sample
   62  vim cookbooks/sample/recipes/default.rb 
   63  knife cookbook upload sample
   64  cd 
   65  \
   66  curl https://raw.githubusercontent.com/indexit-devops/gitkeys/master/setup.sh | bash
   67  git clone git@github.com:indexit-devops/caput.git
   68  gitset cit
   69  cd caput/
   70  cp ../chef-repo .
   71  cp ../chef-repo . -r
   72  history >history
    1  curl -s https://raw.githubusercontent.com/indexit-devops/caput/master/vminit.sh | bash
    2  exit
    3  id admin
    4  id sample
    5  usermod -aG google-sudoers sample
    6  su - sample
    7  exit
    8  init 0
    9  exit
   10  ls
   11  unzip /home/rwnjun17/chef-starter\ \(4\).zip 
   12  ls
   13  cd chef-repo/
   14  ls
   15  ls -a
   16  cd .chef/
   17  ls
   18  cat cls -a
   19  ls -a
   20  cat knife.rb 
   21  cd ..
   22  knife node list
   23  knife ssl fetch
   24  knife node list
   25  knife bootstrap --help
   26  knie bootstrap admin@10.128.0.3
   27  knife bootstrap admin@10.128.0.3
   28  knife bootstrap admin@10.128.0.3 -N app1
   29  vim admin.pem
   30  chmod 600 admin.pem 
   31  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1
   32  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1 -y
   33  knife bootstrap -i admin.pem admin@10.128.0.3 -N app1 -y --sudo
   34  chef-client 
   35  ls
   36  cd oo
   37  cd cookbooks/
   38  ls
   39  cd starter/
   40  ls
   41  cd ..
   42  knife cookbook --help
   43  knife cookbook create
   44  chef generate cookbook sample
   45  ls
   46  cd sample/
   47  ls
   48  cd recipes/
   49  ls
   50  cat default.rb 
   51  vim default.rb 
   52  cd ..
   53  ls -a
   54  knife cookbook
   55  knife cookbook upload sample
   56  vim cookbooks/sample/recipes/default.rb 
   57  knife cookbook upload sample
   58  vim cookbooks/sample/recipes/default.rb 
   59  knife cookbook upload sample
   60  vim cookbooks/sample/recipes/default.rb 
   61  knife cookbook upload sample
   62  vim cookbooks/sample/recipes/default.rb 
   63  knife cookbook upload sample
   64  cd 
   65  \
   66  curl https://raw.githubusercontent.com/indexit-devops/gitkeys/master/setup.sh | bash
   67  git clone git@github.com:indexit-devops/caput.git
   68  gitset cit
   69  cd caput/
   70  cp ../chef-repo .
   71  cp ../chef-repo . -r
   72  history >history
   73  ls
   74  mv chef-repo chef
   75  mv history chef
   76  cd 
   77  cd caput/
   78  Git 
   79  gitset iit
   80  Git 
   81  ls
   82  cd chef-repo/
   83  ls
   84  cd cookbooks/
   85  ls
   86  cd ..
   87  chef generate cookbook webservice
   88  ls
   89  mv webservice/ cookbooks/
   90  LS
   91  ls
   92  cd cookbooks/
   93  ls
   94  vim /etc/ssh/sshd_config 
   95  systemctl restart sshd
   96  cd 
   97  cd .ssh/
   98  cat /home/admin/.ssh/authorized_keys >authorized_keys
   99  cd 
  100  cd chef-repo/
  101  ls
  102  knife node list
  103  knife node show app1
  104  knife node --help
  105  knife node run_list set app1 recipe[webservice]
  106  knife node show app1
  107  knife cookbook upload webservice
  108  ls
  109  cd cookbooks/webservice/
  110  ls
  111  mkdir files
  112  cd files/
  113  ls
  114  wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.42-src.tar.gz
  115  ls
  116  knife cookbook upload webservice
  117  wget http://10.128.0.3/mod_jk.so1
  118  wget http://10.128.0.3/mod_jk.so
  119  ls
  120  rm -rf tomcat-connectors-1.2.42-src.tar.gz 
  121  ls
  122  knife cookbook upload webservice
  123  vim mod_jk.conf
  124  vim workers.properties
  125  knife cookbook upload webservice
  126  ls
  127  cd ..
  128  chef generate cookbook apache
  129  cd ..
  130  ls
  131  cd caput/
  132  ls
  133  cd chef/
  134  ls
  135  cd chef-repo/
  136  ls
  137  rm -rf cookbooks/
  138  cp -r /root/chef-repo/cookbooks .
  139  find . -iname ".git"
  140  find . -iname ".git" | xargs rm -rf
  141  find . -iname ".git"
  142  cd ..
  143  Git 
  144  ls
  145  cd chef-repo/
  146  ls
  147  cd cookbooks/
  148  ls
  149  cd apache/
  150  ls
  151  rm -rf spec/ test
  152  ls
  153  mkdir attributes
  154  mkdir files
  155  mkdir templatez
  156  mv templatez templates
  157  ls
  158  cd recipes/
  159  ls
  160  vim install.rb
  161  cd ..
  162  ls
  163  cd attributes/
  164  vim default.rb
  165  cat default.rb 
  166  cd ../recipes/
  167  ls
  168  vim default.rb 
  169  cd ..
  170  knife cookbook upload apache
  171  knife node list
  172  knife node show app1
  173  knife node run_list set app1 recipe[apache::default]
  174  knife node show app1
  175  knife cookbook upload apache
  176  knife node run_list set app1 recipe[apache::install]
  177  knife cookbook upload apache
  178  ls
  179  cd ap
  180  cd cookbooks/
  181  ls
  182  cd apache/
  183  ls
  184  cd files/
  185  ls
  186  cp ../../webservice/files/* .
  187  ls
  188  knife node run_list set app1 recipe[apache::modjk]
  189  knife cookbook upload apache
  190  ls
  191  ls -l 
  192  pwd
  193  knife cookbook upload apache
  194  cd ../recipes/
  195  ls
  196  vim stack.rb
  197  knife cookbook upload apache
  198  knife node run_list set app1 recipe[apache::stack]
  199  vim stack.rb
  200  knife cookbook upload apache
  201  ls
  202  cd chef-repo/
  203  ls
  204  cd cookbooks/
  205  ls
  206  chef generate cookbook tomcat
  207  ls
  208  cd tomcat/
  209  ;s
  210  ls
  211  cd recipes/
  212  ls
  213  ssh 35.184.132.47
  214  vim /root/.ssh/authorized_keys 
  215  cd ..
  216  ls
  217  mkdir attributes
  218  cd attributes/
  219  vim default.rb
  220  ls
  221  cd caput/
  222  ls
  223  cd ruby/
  224  ls
  225  grep url -i *
  226  vim 12-file-fetch.rb
  227  ruby 12-file-fetch.rb 
  228  vim 12-file-fetch.rb
  229  ruby 12-file-fetch.rb 
  230  cd ..
  231  cd chef-repo/
  232  knife cookbook upload tomcat
  233  knife node run_list set app1 recipe[tomcat]
  234  knife cookbook upload tomcat
  235  mkdir cookbooks/tomcat/templates
  236  cd cookbooks/tomcat/templates/
  237  vim abc.rb
  238  ls
  239  dc..
  240  cd ..
  241  cd -
  242  mv abc.rb abc.erb
  243  cd ..//.
  244  cd 
  245  cd chef-repo/
  246  ls
  247  knife cookbook upload tomcat
  248  vim cookbooks/tomcat/templates/abc.erb 
  249  knife cookbook upload tomcat
  250  vim cookbooks/tomcat/templates/abc.erb 
  251  knife cookbook upload tomcat
  252  vim cookbooks/tomcat/templates/abc.erb 
  253  knife cookbook upload tomcat
  254  vim cookbooks/tomcat/templates/abc.erb 
  255  knife cookbook upload tomc
  256  knife cookbook upload tomcat
  257  cat cookbooks/tomcat/templates/abc.erb 
  258  knife cookbook upload tomcat
  259  vim cookbooks/tomcat/templates/abc.erb
  260  knife cookbook upload tomcat
  261  cd cookbooks/
  262  ls
  263  cd tomcat/
  264  ls
  265  cd templates/
  266  ls
  267  vim context.xml.rb
  268  mv context.xml.rb context.xml.erb
  269  vim context.xml.erb 
  270  knife cookbook upload tomcat
  271  cd ..
  272  ls -a
  273  cd chef-repo/
  274  ls
  275  cd cookbooks/
  276  ls
  277  cd tomcat/
  278  ls
  279  vim metadata.rb 
  280  cd chef-repo/
  281  ls
  282  >admin.pem 
  283  vim admin.pem 
  284  knife bootstrap -i admin.pem admin@web01 -N web01 --sudo 
  285  knife node run_list set web01 recipe[apache]
  286  knife enviornement 
  287  knife environment
  288  knife environment list
  289  knife environment show sample
  290  knife node show web01
  291  cd cookbooks/
  292  ls
  293  cd ..
  294  knife node run_list set web01 recipe[tomcat:install]
  295  cd cookbooks/tomcat/
  296  ls
  297  cd recipes/
  298  ls
  299  cat default.rb 
  300  cd ..
  301  knife node run_list set web01 recipe[tomcat]
  302  knife node run_list 
  303  knife node run_list remove web01 recipe[tomcat]
  304  knife node show web01
  305  cat cookbooks/tomcat/metadata.rb 
  306  ls
  307  mkdir environments
  308  knife environment
  309  ls
  310  cd environments/
  311  ls
  312  vim prod.rb
  313  knife environment from file prod.rb 
  314  knife node 
  315  knife node environment set web01 prod
  316  knife node show web01
  317  knife node run_list set web01 recipe[tomcat]
  318  cd ..
  319  ls
  320  cd cookbooks/
  321  ls
  322  cd tomcat/
  323  ls
  324  vim metadata.rb 
  325  cd recipes/
  326  ls
  327  vim default.rb 
  328  cd ../atr
  329  cd ../attributes/
  330  vim default.rb 
  331  cd ..
  332  knife cookbook upload tomcat
  333  cd environments/
  334  cp prod.rb dev.rb
  335  vim dev.rb 
  336  knife environment from file dev.rb 
  337  knife node 
  338  knife node environment set  app1 dev
  339  knife node run_list set app1 recipe[tomcat]
  340  cd ..
  341  ls
  342  cat cookbooks/tomcat/attributes/default.rb 
  343  vim environments/dev.rb 
  344  cd environments/
  345  knife environment from file dev.rb 
  346  ls
  347  cd ..
  348  ls
  349  cd cookbooks/
  350  ls
  351  cd tomcat/
  352  ;ls
  353  cd recipes/
  354  ls
  355  vim deploy.rb
  356  cat default.rb 
  357  vim deploy.rb
  358  knife cookbook upload tomcat
  359  knife node run_list set web01 recipe[tomcat::deploy]
  360  cd 
  361  cd chef-re`
  362  cd chef-repo/
  363  ls
  364  vim environments/prod.rb 
  365  knife environment from file pr
  366  knife environment from file environments/prod.rb 
  367  vim cookbooks/tomcat/recipes/deploy.rb 
  368  knife cookbook upload tomcat
  369  vim cookbooks/tomcat/attributes/default.rb 
  370  vim cookbooks/tomcat/recipes/deploy.rb 
  371  Rupload
  372  knife cookbook upload tomcat
  373  vim cookbooks/tomcat/recipes/deploy.rb 
  374  vim cookbooks/tomcat/attributes/default.rb 
  375  knife cookbook upload tomcat
  376  cd ..
  377  ls
  378  cd caput/
  379  l;s
  380  ls
  381  cd he
  382  cd hef
  383  cd chef/
  384  ls
  385  rm -rf chef-repo/ 
  386  cp /root/chef-repo . -r
  387  ls
  388  history  >>history 
